# Autoriser le LAN à accéder à Internet
pass in quick on LAN from 192.168.10.0/24 to any port 80,443

# Interdire les invités d’accéder au LAN
block in quick on Invites from 192.168.40.0/24 to 192.168.10.0/24

# Autoriser DMZ à accéder à Internet (limité)
pass in quick on DMZ from 192.168.30.0/24 to any port 80,443

